PORT=8080
DATABASE_URL=root:password@tcp(localhost:3306)/todoservice?parseTime=true
REDIS_URL=localhost:6379
AWS_REGION=us-east-1
S3_BUCKET=todo-files
AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test
S3_ENDPOINT=http://localhost:4566